# The ID of the sheet we are going to be making requests to
# this can be found in the URL of your Google Sheet
GOOGLE_SHEET_ID=
# Path to key file exposed from your GCP service account
GOOGLE_SHEET_KEY_FILE=./secrets.json

# SQL DB Config
DB_HOST=free-tier7.aws-eu-west-1.cockroachlabs.cloud
DB_USER=alex
DB_PASS=y_3qJAqQxlCQugK1EVLQAA
DB_PORT=26257
DB_NAME=defaultdb
DB_CLUSTER=skinny-giant-1913

APP_PORT=5003

LOG_FILE_PATH=

NODE_ENV=test

